spring.application.name=api
api.key=OUMnNqmjwUFC8373imqMl0z4m0Ih27SH65TA9wMLy5C3hnE7hEbFTCK1rdvtK6C4eTRuO7ZLOfNPeVwLR7VqX9QSj4OJR72jFiL1r0zWAawmkQjbtmXA6fEwR3uwAVIQ

# --------------------------------Mysql connection string--------------------------------
spring.datasource.url=jdbc:mysql://a272168-akamai-prod-2127483-default.g2a.akamaidb.net:21889/cos_tem?user=akmadmin

# --------------------------------Database credentials--------------------------------
spring.datasource.username = akmadmin
spring.datasource.password = your-generated-password-here
spring.jpa.hibernate.ddl-auto=update

# --------------------------------Hikari connection pool configuration--------------------------------

#Time (ms) to wait for a connection from the pool before throwing an exception. (20 seconds)
spring.datasource.hikari.connection-timeout=20000

#Minimum number of idle connections HikariCP tries to maintain in the pool.
spring.datasource.hikari.minimum-idle=5

#Maximum number of total connections in the pool (active + idle).
spring.datasource.hikari.maximum-pool-size=20

#Max time (ms) a connection can sit idle before it is removed. (5 minutes)
spring.datasource.hikari.idle-timeout=300000

#Max lifetime (ms) of a connection before it's closed and replaced. (20 minutes)
spring.datasource.hikari.max-lifetime=1200000

#Whether to automatically commit transactions by default.
spring.datasource.hikari.auto-commit=true

# --------------------------------Connection related properties--------------------------------

#Time the server will wait for the client to send data after the connection is opened.
server.connection-timeout=10s

#Max size of HTTP headers. Default is much smaller (~8KB); 10MB is very high.
server.max-http-header-size=10MB

#Max allowed upload file size (per file).
spring.servlet.multipart.max-file-size=200MB

#Max total upload size for a multipart request.
spring.servlet.multipart.max-request-size=200MB

# --------------------------------Tomcat Thread & HTTP Settings--------------------------------

#Max queued requests when all threads are busy.
server.tomcat.accept-count=100

#Max simultaneous connections the server will accept.
server.tomcat.max-connections=10000

#Max worker threads used to process requests.
server.tomcat.max-threads=200

#Minimum spare threads always kept running.
server.tomcat.min-spare-threads=10

#Max data Tomcat will swallow after client drops connection.
server.tomcat.max-swallow-size=500MB

#Max size of POST request body.
server.tomcat.max-http-post-size=500MB

server.servlet.context-path=/api

#-----------------------Swagger -------------------------------#

springdoc.swagger-ui.path=/cos-tem-api-docs
springdoc.api-docs.path=/cos-tem-api

# MailerSend Email config credentials
email.host=in-v3.mailjet.com
email.port=587
email.username=MS_abc123@trial-xyz.mlsend.com
email.password=your-generated-password-here
email.sender=noreply@mail.com

#-----------------------Temp Password -------------------------------#
SECURE_TEMP_PASSWORD="Pass@123"